# IntelliJ-Luanalysis

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.asciidoc  README.md  build.gradle  build.gradle.kts  build_plugin.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: !!DONT_UNZIP_ME!!.txt  LuaBundle.properties
src/main/resources/inspectionDescriptions/: ArrayIndexZero.html  AssignType.html  DuplicateTypeDeclaration.html  EmptyBody.html  GenericConstraint.html  GenericParameterShadowed.html  IllegalInheritance.html  IllegalOverride.html  LanguageLevel.html  LocalNameShadowed.html  LuaDeprecation.html  MatchFunctionSignature.html  RemoveUnusedLocal.html  ReturnType.html  SimplifyLocalAssignment.html  UndeclaredMember.html  UndeclaredVariable.html  UnreachableStatement.html  UnresolvedSymbol.html  UnresolvedType.html
src/test/resources/completion/: testFields.lua
src/test/resources/inspections/: alias.lua  class.lua  class_from_another_file.lua  doc_tables.lua  function_closures.lua  function_generics.lua  function_generics_scope.lua  function_multiple_returns.lua  function_optional_parameters.lua  function_partially_typed.lua  generic_alias.lua  generic_class_fields.lua  generic_class_scope.lua  generic_self.lua  global_definitions.lua  global_usage.lua  illegal_inheritance.lua  implicit_types.lua  indexed_fields.lua  lambda_class.lua  module_unavailable.lua  non_strict_nil.lua  ops.lua  overloads.lua  overrides.lua  (+12 more)
(+357 files in other folders)
